#!/bin/echo *** This script should only be sourced, e.g.: . 

# Configuration for this env
# ---------------------------
# This script is sourced before any env action (activate, terminal, etc.).
# The following variables are available:
# - RDE_ENV_HOME   : The root of this env
# - RDE_ENV_ACTION : The env action going to take
# - RDE_ENV_LIB    : The root of the lib

# RDE_ENV_NAME: Name of this env, based on the last part of the RDE_ENV_HOME
export RDE_ENV_NAME="rde-env-${RDE_ENV_HOME##*/}"

# SHELL_ENV_NAME: Variable intended to be used by Shell (such as zsh) for customization (such as PS1)
export SHELL_ENV_NAME=${RDE_ENV_NAME}

# RDE_APP_MOUNT_ROOT: The root where most of the apps are going to be mounted at
# Note: Some apps require fixed mount points and they will not respect this variable. 
RDE_APP_MOUNT_ROOT=/tmp/$USER/${RDE_ENV_NAME}

# RDE_ENV_PROMPT: A customized PS1 for this env
# Note: This is a multi-line code, do not add any white-space before or after.
RDE_ENV_PROMPT="\
\[${_COLOR_ICyan}\]\u@\h \
\[${_COLOR_Green}\]\w\[${_COLOR_Off}\]\n\
\[${_COLOR_On_Blue}\]${RDE_ENV_NAME}\[${_COLOR_Off}\] \
\[${_COLOR_IYellow}\]\t\[${_COLOR_Off}\] \
\\$ \
"

