#!/bin/echo *** This script should only be sourced, e.g.: . 

export RDE_ENV_NAME="rde-env-myenv"
export SHELL_ENV_NAME=${RDE_ENV_NAME}
RDE_APP_MOUNT_ROOT=/tmp/$USER/${RDE_ENV_NAME}
RDE_ENV_USERHOME=${RDE_ENV_HOME}/data/home

# This is a multi-line code, do not add any white-space before or after.
RDE_ENV_PROMPT="\
\[${_COLOR_ICyan}\]\u@\h \
\[${_COLOR_Green}\]\w\[${_COLOR_Off}\]\n\
\[${_COLOR_On_Blue}\]${RDE_ENV_NAME}\[${_COLOR_Off}\] \
\[${_COLOR_IYellow}\]\t\[${_COLOR_Off}\] \
\\$ \
"
